<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funpack 3-5</title>
    <style>
        /* 基础布局样式 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2 {
            margin: 10px 0;
        }

        /* 按钮通用样式 */
        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            color: white;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s ease;
        }

        .button:hover {
            transform: scale(1.1);  /* 鼠标悬停时放大按钮 */
        }

        /* 按钮特定样式 */
        .button-on {
            background-color: #4CAF50;
            border-radius: 10px;
        }

        .button-off {
            background-color: #f44336;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 14px;
            padding: 0;
        }

        .button-blink {
            background-color: #008CBA;
            border-radius: 20px;
            padding: 10px 30px;
        }

        .button-circle {
            background-color: #00ECBA;
            width: 100px;
            height: 40px;
            border-radius: 25px;
        }

        /* 底部文本样式 */
        .footer {
            position: absolute;
            text-align: center;
            bottom: 10px;
            font-size: 10px;
            color: #333;
        }

    </style>
</head>
<body>
    <div class="button-container">
        <h1>Funpack</h1>
        <h2>Control Panel</h2>

        <!-- 按钮链接 -->
        <a href="/?led=on"><button class="button button-on">On</button></a>
        <a href="/?led=off"><button class="button button-off">Off</button></a>
        <a href="/?led=blink"><button class="button button-blink">Blink</button></a>
        <a href="/?led=circle"><button class="button button-circle">Circle</button></a>
    </div>

    <!-- 底部文本 -->
    <div class="footer">
        <p>Let us have fun together</p>
        <p>By OceanCurrent</p>
    </div>


</body>
</html>
